<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

    <title>devChallenges Projects</title>
</head>
<body>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <button class="mobile-nav-button">
            <span class="mobile-nav-button__line"></span>
            <span class="mobile-nav-button__line"></span>
            <span class="mobile-nav-button__line"></span>
        </button>
        <div class="link-wrapper">
            <a class="link-wrapper__item" href="not-found/index.html">404 Not Found</a>
            <a class="link-wrapper__item" href="my-team/index.html">My Team</a>
            <a class="link-wrapper__item" href="interior-consultant/index.html">Interior Consultant</a>
            <a class="link-wrapper__item" href="recipe-blog/index.html">Recipe Blog Post</a>
            <a class="link-wrapper__item" href="my-gallery/index.html">My Gallery</a>
            <a class="link-wrapper__item" href="checkout/index.html">Checkout</a>
            <a class="link-wrapper__item" href="edie/index.html">Edie</a>
            <a class="link-wrapper__item" href="portfolio/index.html">Portfolio</a>
        </div>
    </nav>
    
    <main>
        <h1>Hi, my name is Zoltan</h1>
        <p class="sub-title">I am a beginner full stack developer with stronger front-end knowledge</p>
        <p>On this page you will find all the projects I created as part of the DevChallenges Responsive Web Developer challenge</p>
        <p>If you are interested in this challenge, visit the <a href="https://devchallenges.io/" target="_blank">DevChallenges page</a></p>
    </main>

    <footer>
        <p>&copy; 2022 Zoltan Miko</p>
        <p>
            <a href="https://github.com/Whenz91" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/zolt%C3%A1n-mik%C3%B3-8272b3146/" target="_blank">LinkedIn</a>
        </p>
    </footer>
</body>
</html>